body {
  background-color: orchid;
}
#grid,
#sidePanel {
  display: inline-block;
  vertical-align: top;
}

#grid {
  font-size: 0;
  margin-right: 30px;
  margin-bottom: 30px;
}

.square {
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  background-color: white;
  border: 1px solid black;
  font-size: 25px;
  text-align: center;
  line-height: 50px;
  user-select: none;
}

.touching {
  background-color: #bdbdbd;
}

#instructions {
  width: 325px;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 25px;
}

#messageParagraph {
  color: blue;
  font-size: 50px;
  margin: 0;
}