<!DOCTYPE html>
<html>

<head>
	<title>Obstruction</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
	<link href="style.css" rel="stylesheet">
	<script src="script.js" defer>

	</script>
</head>

<body>
	<h1>Obstruction</h1>

	<div id="grid">
		<div class="row">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="row">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="row">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="row">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="row">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
		<div class="row">
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
			<div class="square"></div>
		</div>
	</div>

	<div id="sidePanel">
		<p id="instructions">
			Two player game. Click a square to place your letter. You cannot place a letter next to another letter. You win if the other
			player cannot move.
		</p>

		<p id="messageParagraph"></p>
	</div>
</body>

</html>